DATABASE_URL="postgres://postgres.auytwwuythhrhpcasmhb:H6CDR5Jc2@VctLQ@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.auytwwuythhrhpcasmhb:H6CDR5Jc2@VctLQ@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzk2ODgxMiwiaWF0IjoxNzE3OTY4ODEyfQ.gP5FUJNaV8KaWA2Mgjx8xBghvgr13wQGm84OF6HZ5KI"

ADMIN_PASSWORD="jakeyfinancialpassword"
PARENT_PASSWORD="supersecretparentpassword"